VITE_API_KEY=api_key=fc39de80b27fbee5fdd0cb397974ab16
VITE_API_URL=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_API_URL_DISCOVER=https://api.themoviedb.org/3/discover/movie?
VITE_API_URL_GENRES=https://api.themoviedb.org/3/genre/movie/list?